#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/hjzhou/leveldb/test/finaltest.cpp
leveldb/db.h
/Users/hjzhou/leveldb/test/leveldb/db.h
leveldb/comparator.h
/Users/hjzhou/leveldb/test/leveldb/comparator.h
leveldb/filter_policy.h
/Users/hjzhou/leveldb/test/leveldb/filter_policy.h
iostream
-
fstream
-
string
-
cmath
-
cstdio
-
dirent.h
-
vector
-
cstdio
-

include/leveldb/comparator.h
string
-
leveldb/export.h
include/leveldb/leveldb/export.h

include/leveldb/db.h
stdint.h
-
stdio.h
-
leveldb/export.h
include/leveldb/leveldb/export.h
leveldb/iterator.h
include/leveldb/leveldb/iterator.h
leveldb/options.h
include/leveldb/leveldb/options.h

include/leveldb/export.h

include/leveldb/filter_policy.h
string
-
leveldb/export.h
include/leveldb/leveldb/export.h

include/leveldb/iterator.h
leveldb/export.h
include/leveldb/leveldb/export.h
leveldb/slice.h
include/leveldb/leveldb/slice.h
leveldb/status.h
include/leveldb/leveldb/status.h

include/leveldb/options.h
stddef.h
-
leveldb/export.h
include/leveldb/leveldb/export.h

include/leveldb/slice.h
assert.h
-
stddef.h
-
string.h
-
iostream
-
cstdlib
-
string
-
leveldb/export.h
include/leveldb/leveldb/export.h

include/leveldb/status.h
algorithm
-
string
-
leveldb/export.h
include/leveldb/leveldb/export.h
leveldb/slice.h
include/leveldb/leveldb/slice.h

